<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Order The Forgiveness Experiment — a powerful book about healing, self-growth, and the freedom that comes from true forgiveness by Rabbi Yisroel Bernath. ">
    <!--  Essential META Tags -->

    <meta property="og:title" content="The Forgiveness Experiment Book | Rabbi Yisroel Bernath">
    <meta property="og:description"
        content="Order The Forgiveness Experiment — a powerful book about healing, self-growth, and the freedom that comes from true forgiveness by Rabbi Yisroel Bernath. ">
    <meta property="og:image" content="https://forgivenessbook.org/assets/imgs/Social-Share-Preview_TFE.png">
    <meta property="og:type" content="website">

    <!-- need final url for meta url -->
    <meta property="og:url" content="https://forgivenessbook.org/">
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Forgiveness Experiment Book | Rabbi Yisroel Bernath">
    <meta name="twitter:description"
        content="Order The Forgiveness Experiment — a powerful book about healing, self-growth, and the freedom that comes from true forgiveness by Rabbi Yisroel Bernath.">
    <meta name="twitter:image" content="https://forgivenessbook.org/assets/imgs/Social-Share-Preview_TFE.png">


    <!--  Non-Essential, But Recommended -->
    <meta name="google-site-verification" content="qG6mMOlz5mEXPRGPlg9snTbhhjlRV29nAaSzix2DynI" />
    <meta property="og:site_name" content="The Forgiveness Experiment Book | Rabbi Yisroel Bernath">
    <meta name="twitter:image:alt" content="The Forgiveness Experiment Book | Rabbi Yisroel Bernath">
    <link rel="shortcut icon" href="./assets/imgs/favicon_tfe.png">
    <title>The Forgiveness Experiment Book | Rabbi Yisroel Bernath</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <header class="container-fluid">
        <div class="row align-items-start">
            <nav class="navbar navbar-expand-lg cont px-4">
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse ps-xl-4" id="navbarNavAltMarkup">

                    <ul class="navbar-nav d-flex text-center">

                        <li>
                            <span class="text-logo">
                                <a class="nav-link upperbold active" href="./index.html"
                                    aria-label="navigate to home page">The <span class="upperbold">Forgiveness</span>
                                    Experiment</a>
                            </span>
                        </li>
                        <li>
                            <a class="nav-link upperbold" href="./book.html">The book</a>
                        </li>

                        <li>
                            <a class="nav-link upperbold" href="./author.html">The Author</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle upperbold" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Beyond the book
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./forgiveness-lab.html">The Forgiveness Lab</a>
                                <a class="dropdown-item" href="./media.html">Media, Press & Podcasts</a>
                                <a class="dropdown-item" href="./speaking-and-book-tour.html">Speaking Tours & Events</a>
                            </div>
                        </li>
                        <!-- <a  class="nav-link upperbold" href="./speaking-and-book-tour.html">Speaking & Book Tour</a> -->
                        <li>
                            <a class="nav-link upperbold" href="./bulk-orders.html">Bulk Orders</a>

                        </li>
                        <li>
                            <a class="nav-link upperbold" href="./contact.html">Contact</a>
                        </li>
                        <li>
                            <a class="nav-btn preorder-btn btn upperbold" href="./where-to-buy.html">Buy now</a>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="container-fluid">
        <div class="home-hero-wrapper">
            <div class="row px-3 px-lg-5 align-items-center">
                <section class="col col-12 col-xl-7 flex-grow-lg-1 clean ps-lg-0">
                    <h1 class="d-flex flex-column before-icon home-heading">
                        The <span class="text-bold">Forgiveness</span>
                        Experiment
                    </h1>
                    <p class="tagline ms-2 mt-3 mb-4 text-left">
                        What if the only thing between you and peace...
                        <strong>was letting go</strong>?
                    </p>
                    <div class="d-flex my-3 justify-content-start">
                        <a class="preorder-btn btn btn-primary upperbold home-cta" href="./where-to-buy.html">
                            Order Now
                        </a>
                        <!-- <ul class="dropdown-menu">
                            <li><a class="dropdown-item upperbold" href="https://www.amazon.ca/dp/1069217638"
                                    target="_blank">Amazon <span class="emoji">🇨🇦</span></a></li>
                            <li><a class="dropdown-item upperbold"
                                    href="https://www.amazon.com/Forgiveness-Experiment-What-Would-Your/dp/1069217638"
                                    target="_blank">Amazon <span class="emoji">🇺🇸</span></a></li>
                            <li><a class="dropdown-item upperbold"
                                    href="https://www.amazon.ca/Forgiveness-Experiment-What-Would-Your-ebook/dp/B0FR2QNJL6"
                                    target="_blank">Kindle <span class="emoji">🇨🇦</span></a></li>
                            <li><a class="dropdown-item upperbold" href="https://www.amazon.com/dp/B0FR2QNJL6"
                                    target="_blank">Kindle <span class="emoji">🇺🇸</span></a></li>
                            <li><a class="dropdown-item upperbold"
                                    href="https://www.audible.ca/pd/The-Forgiveness-Experiment-Audiobook/B0GMS2HFL9"
                                    target="_blank">Audible <span class="emoji">🇨🇦</span></a></li>
                            <li><a class="dropdown-item upperbold"
                                    href="https://www.audible.com/pd/The-Forgiveness-Experiment-Audiobook/B0GMS5DCKH"
                                    target="_blank">Audible <span class="emoji">🇺🇸</span></a></li>
            
                        </ul> -->
                    </div>
                </section>
                <div class="col col-12 col-xl-4 d-flex justify-content-center justify-content-xl-end">
                    <div class="bernath-headshot mt-xl-5"></div>
                </div>
            </div>
        </div>
        <section id="about_book">
            <div class="cont px-3 pt-5 px-lg-5 column-important">
                <h2 class="before-icon icon-1 icon-right mb-4">About the book</h2>
                <p>
                    <strong><em>The Forgiveness Experiment</em></strong> is
                    not about forgetting, nor about excusing what should
                    never have happened. It is about freedom — the gentle,
                    courageous work of releasing what no longer serves you.
                </p>
                <p>
                    <strong>Rabbi Yisroel Bernath</strong> walks with you
                    through the valleys of anger, shame, and grief, offering
                    ancient Jewish wisdom, modern healing tools, and stories
                    that remind you that you are never alone.
                </p>
                <p class="upperbold">
                    For every soul that has been hurt, and every heart that
                    still aches.
                </p>
                <p class="upperbold">
                    For those who lie awake at night, replaying words they
                    wish had never been spoken.
                </p>
                <p class="upperbold">
                    For those who wonder if they will ever feel whole again.
                </p>
                <p class="upperbold mb-5">This book is for you.</p>
                <div class="mb-4">
                    <a href="./book.html" class="btn btn-outline upperbold text-uppercase" style="font-weight: normal;">
                        Learn More About the book →
                    </a>
                </div>
            </div>
            <!-- <div id="formHolder"></div> -->

        </section>

        <div class="content-section row px-3 pt-5 px-lg-5 me-1 me-md-0 highlight-bg" id="advance_praise">
            <div class="px-xxl-5">
                <h2 class="before-icon icon-3 icon-right mb-4">Endorsements</h2>
                <div class="d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between me-lg-4">
                    <div class="quote-block mt-4 mb-4">
                        <div class="quote-img">
                            <span class="m-auto quote-inner-img">
                                <img src="./assets/imgs/RMMF2.png" alt="" class="img-fluid rounded" />
                            </span>
                        </div>
                        <div class="quote-text mt-4 mb-4">
                            <blockquote>
                                <p>
                                    “Forgiveness is not optional; it is
                                    essential. In this powerful book, Rabbi
                                    Bernath shows us that letting go of
                                    resentment is the only way to make space for
                                    joy. A timely, vital work.”
                                </p>
                            </blockquote>
                            <p>
                                <em><strong>—Rabbi Manis Friedman</strong></em>,
                                <cite>World-Renowned Speaker, Author, and
                                    Philosopher</cite>
                            </p>
                        </div>
                    </div>
                    <div class="quote-block mt-4 mb-4">
                        <div class="quote-img">
                            <span class="m-auto quote-inner-img aleeza">
                                <img src="./assets/imgs/aleeza-ben-shalom.jpeg" alt="" class="img-fluid rounded" />
                            </span>
                        </div>
                        <div class="quote-text mt-4 mb-4">
                            <blockquote>
                                <p>
                                    “Rabbi Bernath doesn’t just talk about
                                    forgiveness, he lives it.
                                    <em>The Forgiveness Experiment</em> is a
                                    masterclass in courage, compassion, and
                                    choosing freedom over bitterness. If you’ve
                                    ever wanted to let go but didn’t know how,
                                    this book will take you by the hand and show
                                    you the way.”
                                </p>
                            </blockquote>
                            <p>
                                <em><strong>—Aleeza Ben Shalom</strong></em>,
                                <cite>Global Dating Coach & Star of Netflix’s
                                    Jewish Matchmaking</cite>
                            </p>
                        </div>
                    </div>
                    <div class="quote-block mt-4 mb-4">
                        <div class="quote-img">
                            <span class="m-auto quote-inner-img">
                                <img src="./assets/imgs/assael-romanelli.jpeg" alt="" class="img-fluid rounded" />
                            </span>
                        </div>
                        <div class="quote-text mt-4 mb-4">
                            <blockquote>
                                <p>
                                    “Rabbi Bernath bares his soul in these
                                    pages, offering not just a book but a road
                                    map back to your pure self. It will stretch
                                    you, challenge you, and ultimately set you
                                    free.”
                                </p>
                            </blockquote>
                            <p>
                                <em><strong>—Dr. Assael Romanelli</strong></em>,
                                <cite>Ph.D, LCSW, MFT, Author of Feel Free
                                    Together</cite>
                            </p>
                        </div>
                    </div>

                </div>


            </div>

        </div>
        <section>
            <div class="row px-3 pt-4 px-lg-5 pb-lg-5">
                <div class="px-xxl-5">
                    <h2 class="before-icon icon-1 icon-right mb-2 mb-md-4">Reviews by Readers</h2>
                    <!-- DESKTOP CAROUSEL 2 REVIEWS PER SLIDE-->
                    <div id="textCarouselDesktop" class="carousel carousel-dark slide d-none d-lg-block"
                        data-bs-ride="carousel">

                        <!-- Desktop Indicators -->
                        <div class="carousel-indicators">

                            <button type="button" data-bs-target="#textCarouselDesktop" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>

                            <button type="button" data-bs-target="#textCarouselDesktop" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>

                            <button type="button" data-bs-target="#textCarouselDesktop" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#textCarouselDesktop" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        </div>
                        <!-- Desktop Slides -->
                        <div class="carousel-inner rounded">
                            <!-- Slide 1 -->
                            <div class="carousel-item active" data-bs-interval="5000">
                                <div class="row g-0 justify-content-center">
                                    <!-- Review 1 -->
                                    <div class="col-md-6">
                                        <div class="p-5 text-left mx-auto carousel-text carousel-card">
                                            <div class="stars">
                                                ★★★★★
                                            </div>
                                            <h5 class="fw-bold mb-3">
                                                Finally, I got my life back!
                                            </h5>
                                            <p class="lead">
                                                "When all is said and done--this book got me my
                                                life back! It really did. Thank you Rabbi Bernath
                                                for writing this book and sharing your wisdom, and
                                                knowledge."
                                            </p>
                                            <small class="text-muted">
                                                - Natasha
                                            </small>
                                        </div>
                                    </div>
                                    <!-- Review 2 -->
                                    <div class="col-md-6">
                                        <div class="p-5 text-left mx-auto carousel-text carousel-card">
                                            <div class="stars">
                                                ★★★★★
                                            </div>
                                            <h5 class="fw-bold mb-3">
                                                A must-read in 2026!!
                                            </h5>
                                            <p class="lead">
                                                "Unbelievably powerful. I had many "aha" moments
                                                while reading and following along with the
                                                exercises. I didn't realize I was holding on to
                                                so much pain. So honest, real, spiritual, while
                                                also teaching you what to do with all your pent
                                                up feelings and grudges. I feel lighter, and more
                                                in touch with what I need to let go of, from this
                                                book. I couldn't recommend more!!!"
                                            </p>
                                            <small class="text-muted">
                                                - Anne
                                            </small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="carousel-item" data-bs-interval="5000">
                                <div class="row g-0 justify-content-center">
                                    <!-- Review 3 -->
                                    <div class="col-md-6">
                                        <div class="p-5 text-left mx-auto carousel-text carousel-card">
                                            <div class="stars">
                                                ★★★★★
                                            </div>
                                            <h5 class="fw-bold mb-3">
                                                This should be required reading!
                                            </h5>
                                            <p class="lead">
                                                Reading this book was more like having a conversation in my head with
                                                our good friend Rabbi Bernath. He bears his soul and shares beautiful
                                                heartfelt stories that lead you in a natural way to your own hard truths
                                                of being wronged or hurt by others. At the same time the book allows the
                                                reader to draw from our own experiences , the times we hurt others and
                                                exactly how to process and release it. We as humans can all relate to
                                                this at some time of our lives. It’s an easy flow read with derp
                                                profound yet simple ideas to process a forgiveness of any kind. I’ve
                                                already bought several books for gifts. Highly recommend.
                                            </p>
                                            <small class="text-muted">
                                                - Cheryl
                                            </small>
                                        </div>
                                    </div>
                                    <!-- Review 4 -->
                                    <div class="col-md-6">
                                        <div class="p-5 text-left mx-auto carousel-text carousel-card">
                                            <div class="stars">
                                                ★★★★★
                                            </div>
                                            <h5 class="fw-bold mb-3">
                                                A book that makes you reflect
                                            </h5>
                                            <p class="lead">
                                                I really enjoyed reading "The Forgiveness Experiment". It shares simple
                                                yet powerful insights about letting go, healing, and growing through
                                                forgiveness. Rabbi Bernath explains the topic in a way that feels both
                                                practical and personal.
                                                Reading this book made me reflect on my own life and relationships. It
                                                truly gave me a new perspective on forgiveness. Anyone interested in
                                                personal growth, spirituality, or emotional healing would really enjoy
                                                this book.
                                                A truly meaningful and inspiring read.
                                            </p>
                                            <small class="text-muted">
                                                - Silvia
                                            </small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Slide 3 -->
                            <div class="carousel-item" data-bs-interval="5000">
                                <div class="row g-0 justify-content-center">
                                    <!-- Review 5 -->
                                    <div class="col-md-6">
                                        <div class="p-5 text-left mx-auto carousel-text carousel-card">
                                            <div class="stars">
                                                ★★★★★
                                            </div>
                                            <h5 class="fw-bold mb-3">
                                                Empowering Experiences
                                            </h5>
                                            <p class="lead">
                                                So far, several chapters have addressed issues faced in my own life and
                                                provided me with wisdom to release what I’ve been holding onto for
                                                years, or even minutes. Using the suggested steps for renewal of my
                                                thoughts, my heart and my emotions have produced wonderful insight and
                                                results. I truly appreciate RYB’s statements about the fact that it
                                                doesn’t always go away - right away, but knowing what to do in response
                                                to it, definitely has helped me with healing.
                                                Purchased one for myself, and another for someone else who needs the
                                                benefits of forgiveness.
                                                Grateful to G-d for blessing me with this information, instruction and
                                                insight on how to move beyond resentment.
                                            </p>
                                            <small class="text-muted">
                                                - WhoMe
                                            </small>
                                        </div>
                                    </div>


                                    <!-- Review 6 -->
                                    <div class="col-md-6">
                                        <div class="p-5 text-left mx-auto carousel-text carousel-card">
                                            <div class="stars">
                                                ★★★★★
                                            </div>
                                            <h5 class="fw-bold mb-3">
                                                10/10
                                            </h5>
                                            <p class="lead">
                                                This book is phenomenal! I have been listening to Rabbi Bernath’s
                                                podcast, “Kabbalah is for Everyone” for a little over a year which is
                                                how I learned about this release. I have been thrilled so far with his
                                                new book! The exercises included and mindset reframes are absolutely
                                                groundbreaking! I recommend this book to anyone who is looking for a new
                                                perspective on self growth and forgiveness. Everyone needs this!
                                            </p>
                                            <small class="text-muted">
                                                - Delora May Day
                                            </small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Slide 4 -->
                            <div class="carousel-item" data-bs-interval="5000">
                                <div class="row g-0 justify-content-center">
                                    <!-- Review 5 -->
                                    <div class="col-md-6">
                                        <div class="p-5 text-left mx-auto carousel-text carousel-card">
                                            <div class="stars">
                                                ★★★★★
                                            </div>
                                            <h5 class="fw-bold mb-3">
                                                The Forgiveness Experiment is worth the read!
                                            </h5>
                                            <p class="lead">
                                                Well written and encouraging read. This book challenges the readers to
                                                consider what life would look like if they walked in freedom instead of
                                                bitterness. There are loads of examples of what forgiveness can look
                                                like. I appreciated the questions at the end of each chapter that
                                                encouraged me to look deeply into my own life experiences. Definitely
                                                worth reading and becoming involved in the forgiveness experiment by
                                                doing the exercises at the end of each chapter.
                                            </p>
                                            <small class="text-muted">
                                                - Katieh
                                            </small>
                                        </div>
                                    </div>


                                    <!-- Continue Reading -->
                                    <div class="col-md-6">
                                        <div class="p-5 text-left mx-auto carousel-text carousel-card">
                                            <h5 class="fw-bold mb-3">
                                                Continue Reading
                                            </h5>
                                            <p class="lead">
                                                Select the link below to read more about how this
                                                book has impacted readers:
                                            </p>
                                            <a href="https://www.amazon.com/Forgiveness-Experiment-What-Would-Your/dp/1069217638#averageCustomerReviewsAnchor"
                                                target="_blank" rel="noopener noreferrer"
                                                class="btn btn-outline upperbold text-uppercase"
                                                style="font-weight: normal;">
                                                Read more Amazon Reviews
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Desktop Previous -->
                        <button class="carousel-control-prev carousel-control" type="button"
                            data-bs-target="#textCarouselDesktop" data-bs-slide="prev">

                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                            <span class="visually-hidden">
                                Previous
                            </span>

                        </button>
                        <!-- Desktop Next -->
                        <button class="carousel-control-next carousel-control" type="button"
                            data-bs-target="#textCarouselDesktop" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">
                                Next
                            </span>
                        </button>
                    </div>
                    <!-- MOBILE CAROUSEL 1 REVIEW PER SLIDE -->

                    <div id="textCarouselMobile" class="carousel carousel-dark slide d-block d-lg-none"
                        data-bs-ride="carousel">
                        <!-- Mobile Indicators -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#textCarouselMobile" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#textCarouselMobile" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#textCarouselMobile" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#textCarouselMobile" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#textCarouselMobile" data-bs-slide-to="4"
                                aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#textCarouselMobile" data-bs-slide-to="5"
                                aria-label="Slide 6"></button>
                            <button type="button" data-bs-target="#textCarouselMobile" data-bs-slide-to="6"
                                aria-label="Slide 7"></button>
                            <button type="button" data-bs-target="#textCarouselMobile" data-bs-slide-to="7"
                                aria-label="Slide 8"></button>
                        </div>

                        <!-- Mobile Slides -->
                        <div class="carousel-inner rounded">
                            <!-- Slide 1 -->
                            <div class="carousel-item active carousel-card" data-bs-interval="5000">

                                <div class="p-5 text-center mx-auto">
                                    <div class="stars">
                                        ★★★★★
                                    </div>
                                    <h5 class="fw-bold mb-3">
                                        Finally, I got my life back!
                                    </h5>
                                    <p class="lead">
                                        "When all is said and done--this book got me my life back!
                                        It really did. Thank you Rabbi Bernath for writing this
                                        book and sharing your wisdom, and knowledge."
                                    </p>
                                    <small class="text-muted">
                                        - Natasha
                                    </small>
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="carousel-item carousel-card" data-bs-interval="5000">
                                <div class="p-5 text-center mx-auto">
                                    <div class="stars">
                                        ★★★★★
                                    </div>
                                    <h5 class="fw-bold mb-3">
                                        A must-read in 2026!!
                                    </h5>
                                    <p class="lead">
                                        "Unbelievably powerful. I had many "aha" moments while
                                        reading and following along with the exercises. I didn't
                                        realize I was holding on to so much pain. So honest, real,
                                        spiritual, while also teaching you what to do with all
                                        your pent up feelings and grudges. I feel lighter, and
                                        more in touch with what I need to let go of, from this
                                        book. I couldn't recommend more!!!"
                                    </p>
                                    <small class="text-muted">
                                        - Anne
                                    </small>
                                </div>
                            </div>
                            <!-- Slide 3 -->
                            <div class="carousel-item carousel-card" data-bs-interval="5000">
                                <div class="p-5 text-center mx-auto">
                                    <div class="stars">
                                        ★★★★★
                                    </div>
                                    <h5 class="fw-bold mb-3">
                                        Recommend this book to everyone!
                                    </h5>
                                    <p class="lead">
                                        "...I've already tried some of the exercises and they have
                                        been immensely helpful! It's written in a way that is very
                                        easy to read and draws you in, in a way that you want to
                                        keep on reading."
                                    </p>
                                    <small class="text-muted">
                                        - Shevy
                                    </small>
                                </div>
                            </div>
                            <!-- Slide 4 -->
                            <div class="carousel-item carousel-card" data-bs-interval="5000">
                                <div class="p-5 text-center mx-auto">
                                    <div class="stars">
                                        ★★★★★
                                    </div>
                                    <h5 class="fw-bold mb-3">
                                        This should be required reading!
                                    </h5>
                                    <p class="lead">
                                        Reading this book was more like having a conversation in my head with
                                        our good friend Rabbi Bernath. He bears his soul and shares beautiful
                                        heartfelt stories that lead you in a natural way to your own hard truths
                                        of being wronged or hurt by others. At the same time the book allows the
                                        reader to draw from our own experiences , the times we hurt others and
                                        exactly how to process and release it. We as humans can all relate to
                                        this at some time of our lives. It’s an easy flow read with derp
                                        profound yet simple ideas to process a forgiveness of any kind. I’ve
                                        already bought several books for gifts. Highly recommend.
                                    </p>
                                    <small class="text-muted">
                                        - Cheryl
                                    </small>
                                </div>
                            </div>
                            <!-- Slide 5 -->
                            <div class="carousel-item carousel-card" data-bs-interval="5000">
                                <div class="p-5 text-center mx-auto">
                                    <div class="stars">
                                        ★★★★★
                                    </div>
                                    <h5 class="fw-bold mb-3">
                                        A book that makes you reflect
                                    </h5>
                                    <p class="lead">
                                        I really enjoyed reading "The Forgiveness Experiment". It shares simple
                                        yet powerful insights about letting go, healing, and growing through
                                        forgiveness. Rabbi Bernath explains the topic in a way that feels both
                                        practical and personal.
                                        Reading this book made me reflect on my own life and relationships. It
                                        truly gave me a new perspective on forgiveness. Anyone interested in
                                        personal growth, spirituality, or emotional healing would really enjoy
                                        this book.
                                        A truly meaningful and inspiring read.
                                    </p>
                                    <small class="text-muted">
                                        - Silvia
                                    </small>
                                </div>
                            </div>
                            <!-- Slide 6 -->
                            <div class="carousel-item carousel-card" data-bs-interval="5000">
                                <div class="p-5 text-center mx-auto">
                                    <div class="stars">
                                        ★★★★★
                                    </div>
                                    <h5 class="fw-bold mb-3">
                                        10/10
                                    </h5>
                                    <p class="lead">
                                        This book is phenomenal! I have been listening to Rabbi Bernath’s
                                        podcast, “Kabbalah is for Everyone” for a little over a year which is
                                        how I learned about this release. I have been thrilled so far with his
                                        new book! The exercises included and mindset reframes are absolutely
                                        groundbreaking! I recommend this book to anyone who is looking for a new
                                        perspective on self growth and forgiveness. Everyone needs this!
                                    </p>
                                    <small class="text-muted">
                                        - Delora May Day
                                    </small>
                                </div>
                            </div>
                            <!-- Slide 7 -->
                            <div class="carousel-item carousel-card" data-bs-interval="5000">
                                <div class="p-5 text-center mx-auto">
                                    <div class="stars">
                                        ★★★★★
                                    </div>
                                    <h5 class="fw-bold mb-3">
                                        The Forgiveness Experiment is worth the read!
                                    </h5>
                                    <p class="lead">
                                        Well written and encouraging read. This book challenges the readers to
                                        consider what life would look like if they walked in freedom instead of
                                        bitterness. There are loads of examples of what forgiveness can look
                                        like. I appreciated the questions at the end of each chapter that
                                        encouraged me to look deeply into my own life experiences. Definitely
                                        worth reading and becoming involved in the forgiveness experiment by
                                        doing the exercises at the end of each chapter.
                                    </p>
                                    <small class="text-muted">
                                        - Katieh
                                    </small>
                                </div>
                            </div>
                            <!-- Slide 8 -->
                            <div class="carousel-item carousel-card" data-bs-interval="5000">
                                <div class="p-5 text-center mx-auto">

                                    <h5 class="fw-bold mb-3">
                                        Continue Reading
                                    </h5>
                                    <p class="lead">
                                        Select the link below to read more about how this book has
                                        impacted readers:
                                    </p>
                                    <a href="https://www.amazon.com/Forgiveness-Experiment-What-Would-Your/dp/1069217638#averageCustomerReviewsAnchor"
                                        target="_blank" rel="noopener noreferrer"
                                        class="btn btn-outline upperbold text-uppercase" style="font-weight: normal;">
                                        Read more Amazon Reviews
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Previous -->
                        <button class="carousel-control-prev carousel-control" type="button"
                            data-bs-target="#textCarouselMobile" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">
                                Previous
                            </span>
                        </button>
                        <!-- Mobile Next -->
                        <button class="carousel-control-next carousel-control" type="button"
                            data-bs-target="#textCarouselMobile" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">
                                Next
                            </span>
                        </button>

                    </div>
                </div>
        </section>
        <section class="highlight-bg pb-5" id="about_author">
            <div class="row px-3 pt-4 px-lg-5">
                <div class="px-xxl-5 pt-4 pb-md-4">
                    <h2 class="before-icon icon-2 icon-right mb-2 mb-md-4">The Author</h2>
                </div>
            </div>
            <div class="cont px-3 px-lg-5">
                <div>
                    <p>
                        Rabbi Yisroel Bernath is a Chabad rabbi, relationship
                        coach, matchmaker, and storyteller whose work sits at
                        the intersection of soul, psychology, and Jewish wisdom.
                        Known affectionately as "The Love Rabbi," for over two
                        decades he has helped hundreds of individuals and
                        couples navigate the complexities of the human heart,
                        from heartbreak to healing, from resentment to
                        forgiveness.
                    </p>
                    <p>
                        Rabbi Bernath lives in Montreal with his wife Sara and
                        their six children. This book is not just his teaching,
                        it's his personal journey.
                    </p>
                </div>
                <div class="portrait me-4">
                    <span class="portrait-inner">
                        <img src="./assets/imgs/rabbi-yisroel-bernath-headshot-2.jpg"
                            class="img-fluid rounded square-portrait" alt="" />
                    </span>
                </div>

            </div>
            <div class="cont px-3 px-lg-5">
                <div>
                    <a href="./author.html" class="btn btn-outline upperbold text-uppercase"
                        style="font-weight: normal;">
                        Learn more →
                    </a>
                </div>
            </div>
        </section>
        <section class="content-section row px-3 pt-5 px-lg-5" id="beyond_the_book">
            <div class="px-xxl-5">
                <h2 class="before-icon icon-1 icon-right mb-2 mb-md-4">Beyond the Book</h2>
                <div
                    class="d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between me-3 me-lg-4">
                    <div class="quote-block mt-4 mb-4">
                        <div class="quote-img">
                            <span class="m-auto quote-inner-img">
                                <img src="./assets/imgs/forgivenesslab.png" alt="" class="img-fluid rounded" />
                            </span>
                        </div>
                        <div class="quote-text mt-4 mb-4">
                            <h3>The Forgiveness Lab</h3>
                            <p>A 4-week immersive healing experience with Rabbi Yisroel Bernath that weaves Jewish
                                wisdom, spiritual practice, and emotional insight. Release resentment, soften
                                self-blame, and begin letting go of the past – together, in community.</p>
                            <a class="upperbold cta-link" href="./forgiveness-lab.html">Learn more →</a>
                        </div>
                    </div>
                    <div class="quote-block mt-4 mb-4">
                        <div class="quote-img">
                            <span class="m-auto quote-inner-img">
                                <img src="./assets/imgs/speaking.png" alt="" class="img-fluid rounded" />
                            </span>
                        </div>
                        <div class="quote-text mt-4 mb-4">
                            <h3>Speaking & Book Tour</h3>
                            <p>Invite Rabbi Yisroel Bernath to your city for a speaking engagement or book event. Rabbi
                                Bernath has spoken at conferences, Shabbatons, and community dinners, sharing the themes
                                and ideas explored in The Forgiveness Experiment.
                            </p>
                            <a class="upperbold cta-link" href="./speaking-and-book-tour.html">Learn more →</a>
                        </div>
                    </div>
                    <div class="quote-block mt-4 mb-4">
                        <div class="quote-img">
                            <span class="m-auto quote-inner-img">
                                <img src="./assets/imgs/podcast-feature.png" alt="" class="img-fluid rounded" />
                            </span>
                        </div>
                        <div class="quote-text mt-4 mb-4">
                            <h3>Forgiveness Book Media & Press Hub</h3>
                            <p>
                                Explore the latest interviews, podcasts and articles featuring Rabbi Bernath, sharing
                                the deeper stories, insights, and behind-the-scenes moments behind <em>The Forgiveness
                                    Experiment</em> and its publication.
                            </p>
                            <a class="upperbold cta-link" href="./media.html">View Now
                                →</a>
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </main>
    <footer id="footer" class="container-fluid content-section">

        <!-- TOP: Heading + Social Links -->
        <div class="container-lg pt-3">
            <div class="d-flex flex-column flex-lg-row
             align-items-center align-items-lg-start
             gap-3">

                <div class="d-flex align-self-center">
                    <h2 class="upperbold mb-0">
                        Follow Rabbi Bernath!
                    </h2>
                </div>

                <div class="ms-lg-auto">
                    <div class="social-links d-flex flex-row flex-wrap
                 gap-2 gap-lg-3
                 justify-content-center justify-content-lg-end">

                        <a target="_blank" href="https://www.facebook.com/TheLoveRabbi/" aria-label="Facebook">
                            <img src="./assets/icons/social/facebook.png" alt="">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/montrealrabbi/" aria-label="Instagram">
                            <img src="./assets/icons/social/Instagram.png" alt="">
                        </a>
                        <a target="_blank" href="https://www.threads.net/@montrealrabbi" aria-label="Threads">
                            <img src="./assets/icons/social/threads-img-1.png" alt="">
                        </a>
                        <a target="_blank" href="https://x.com/montrealrabbi" aria-label="X">
                            <img src="./assets/icons/social/X.png" alt="">
                        </a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCi5mua4-gkhiv7NdbJv_C7w"
                            aria-label="YouTube">
                            <img src="./assets/icons/social/YouTube.png" class="p-1 p-lg-2" alt="">
                        </a>
                        <a target="_blank" href="https://www.pinterest.ca/myrabbi/" aria-label="Pinterest">
                            <img src="./assets/icons/social/Pinterest.png" alt="">
                        </a>
                        <a target="_blank" href="https://www.tiktok.com/@theloverabbi" aria-label="TikTok">
                            <img src="./assets/icons/social/Tiktok.png" alt="">
                        </a>
                        <a target="_blank" href="https://ca.linkedin.com/in/ybernath" aria-label="LinkedIn">
                            <img src="./assets/icons/social/LinkedIn.png" alt="">
                        </a>

                    </div>
                </div>

            </div>
        </div>

        <!-- DIVIDER -->
        <div class="container-lg">
            <hr class="strong d-none d-lg-block">
        </div>

        <!-- BOTTOM: CTA + Copyright -->
        <div class="container-lg">
            <div class="pt-3 pb-4
             d-flex flex-column flex-lg-row
             gap-3
             justify-content-center justify-content-lg-between
             align-items-center">

                <a target="_blank" href="https://www.theloverabbi.com/"
                    class="btn btn-outline text-uppercase learn-more-btn w-lg-auto">
                    Learn more about Rabbi Bernath →
                </a>

                <hr class="mobile-only w-100 m-0 mt-2">

                <p class="mb-0 text-center text-lg-start">
                    © 2026 Rabbi Yisroel Bernath. All rights reserved.
                </p>

            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>

</html>